<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Relax 0.9.0.0</h1>
<p>Relax 是为提高骑马与砍杀战团mod汉化效率而制作的一款工具软件。正如它的名字表示的那样，我希望你在使用它进行汉化工作时感受到前所未有的轻松愉快。</p>
<p>本文分为三部分，第一部分是本工具及mysql的安装和配置，第二部分是Relax的界面、功能和使用说明，第三部分是开发环境介绍和合作开发方法。</p>
<h2>软件安装和配置</h2>
<h3>必备数据库软件：mysql</h3>
<p>mysql community server 5.5.38 的下载地址：
<a href="http://dev.mysql.com/downloads/mysql/5.5.html#downloads">http://dev.mysql.com/downloads/mysql/5.5.html#downloads</a></p>
<p>安装过程和普通软件一样，<strong>你唯一需要记住的是mysql的安装位置和你设置的mysql登录密码</strong>。</p>
<p>安装完毕后，进入mysql安装目录，比如：<em>C:\Program Files (x86)\MySQL\MySQL Server 5.5</em>，在目录下找到<em>my.ini</em>文件，在文件里加上如下代码。注意，文件里已有的项只需要把 = 后面的值改成下面的值，没有的项就直接加。</p>
<pre><code>[client]
default-character-set = utf8

[mysql]
default-character-set = utf8

[mysqld]
init__connect='SET collation_connection = utf8_unicode_ci'
character-set-server = utf8
collation-server = utf8_unicode_ci
</code></pre>

<p>mysql安装完成后应该会自动启动mysql服务，否则你需要以管理员身份打开Windows的命令提示符手动启动：</p>
<p><code>net start mysql</code></p>
<h3>Hosts文件设置</h3>
<p>用记事本打开hosts文件（C:\Windows\System32\drivers\etc\hosts)，查看有无下面这行代码，没有的话就加上。</p>
<p><code>127.0.0.1       localhost</code></p>
<p>如果你发现代码是这样的：</p>
<p><code>#127.0.0.1 localhost</code></p>
<p>那就把#去掉。</p>
<p>如果你在文件里还发现了这行代码，</p>
<p><code>::1  localhost</code></p>
<p>那就在它前面加个#号。</p>
<h3>Relax配置</h3>
<p>下载Relax压缩包，在任意处解压，Relax.exe是主运行文件，但在运行前你需要先配置my.ini。</p>
<p>在Relax下resources文件夹下找到my.ini文件，打开你会看到有以下四项：</p>
<pre><code>host = localhost

user = root

passwd =

charset = utf8
</code></pre>

<p>在passwd项后面填入你的mysql登录密码，其他的不要改。</p>
<p>现在，双击Relax.exe，就可以打开程序了。</p>
<h2>Relax 使用说明</h2>
<h3>界面和功能</h3>
<p>一个Mod的汉化是成千上万次的重复劳动，但除了翻译本身需要人脑，其他步骤其实都可以用计算机完成。汉化之所以繁琐，是因为汉化者在工作过程中需要将手从键盘换到鼠标，将眼睛从一个窗口换到另一个窗口，然后又把手和眼换回来，如此反复多次，注意力势必涣散，耐心势必耗尽，然后……就没有然后了。Relax的理念是简洁和轻松。它采用柔和护眼的豆绿色作为背景色，100%的视觉集中在一个大窗口，99%的文本输入集中在一个主工作区，不用自己加空格，懒得动手摸鼠标。工作效率只取决于你的思维和码字速度。</p>
<p><img src="http://i.imgur.com/zjt592x.jpg" /></p>
<p>自上而下，自左而右分别是文本显示区，原文显示区，副工作区，主工作区。每次在文本选择区选择一行，程序自动根据原文和缩写从数据库取出一条或0条参考译文（如果你已经向数据库里压入了一些项目的话），将其显示在副工作区。如果译文完全正确，你可以直接在副工作区按Enter提交译文，或者在除主、副工作区的其他区域按Ctrl+Enter提交；如果译文需要少量修改，你可以直接在副工作区修改译文（需要自己添加空格）然后提交；如果译文完全不能用或者没有译文，你可以在主工作区输入你的翻译，此时副工作区会同步显示加空格后的翻译，满意后在主工作区按Enter提交。请注意，副工作区是从属于主工作区的，任何主工作区的变化都会同步反应到副工作区，因此，当你决定在副工作区工作时，除非已经提交当前译文或者打算放弃当前译文，否则不要进入主工作区。其他快捷键在主工作区介绍中有详细说明。</p>
<p>提交并非保存，在退出程序前，请不要忘记当前文件保存或者另存为其他文件。为了使用数据库功能，你应该在首次使用Relax时向数据库中添加一些项目。</p>
<ol>
<li>
<p>文本显示区：用于按条显示所打开文件的所有项目。</p>
<p><img src="http://i.imgur.com/MGcCgBB.jpg" /></p>
</li>
<li>
<p>原文显示区：用于显示文本显示区当前选择条目的原文。原文不可编辑</p>
<p><img src="http://i.imgur.com/MQg7G91.jpg" /></p>
</li>
<li>
<p>副工作区：用于显示加空格后的中文翻译和从数据库中读取的译文，同时也可以在此工作区编辑译文，主工作区的快捷键在此工作区可用。</p>
<p><img src="http://i.imgur.com/jSi41hH.jpg" /></p>
<p>副工作区功能：</p>
<ol>
<li>
<p>每当文本显示区选中一行时，程序自动从数据库中取出可能符合要求的一条译文并显示在副工作区。</p>
</li>
<li>
<p>副工作区译文可编辑，可使用主工作区的快捷键。</p>
</li>
</ol>
</li>
<li>
<p>主工作区：使用者在此工作区输入译文。</p>
<p><img src="http://i.imgur.com/gsdmcE3.jpg" /></p>
<p>主工作区有以下功能：</p>
<ol>
<li>
<p>对输入的译文即时加空格，并将其同步显示在副工作区中。</p>
</li>
<li>
<p>输完一条译文，确认副工作区译文无误后，按Enter键提交译文并将其显示在文本显示区中，同时自动跳到文本显示区下一行。</p>
</li>
<li>
<p>Ctrl+Z 撤销最近一次提交，并跳转到文本显示区相应行，Ctrl+Y 重做最近一次提交，并保持文本显示区当前行。</p>
</li>
<li>
<p>使用方向键控制文本显示区当前行，方向键Up和Down分别向上、下跳转一行，方向键Left和Right分别向上、下跳转五行。</p>
</li>
</ol>
<p>通过组合使用以上快捷键，主工作区可以不借助鼠标完成所有文本翻译操作。</p>
</li>
</ol>
<h3>数据库使用方法</h3>
<h4>向数据库中添加项目</h4>
<p>此功能的作用是将已经汉化mod的英文原文和中文译文一一对应按条存入数据库，以便在翻译新mod时使用数据库完成自动翻译。</p>
<p>使用此功能前需要做以下准备工作：</p>
<ol>
<li>
<p>准备英文原文文件夹：以英文模式进入游戏，然后alt+enter进入窗口模式，开一个新档，左上窗口依次选择【view】、【create language template】、【default】，此时在战团根目录下会生成一个new language文件夹，这个就是英文原文文件夹。</p>
</li>
<li>
<p>准备译文文件夹：对于已经完全汉化的mod，你可以在mod下language文件夹中找到cns文件夹，此即译文文件夹。如果你只有未汉化完全的译文，也是可以使用的，程序会自动识别未翻译的条目，不会把这些条目压入数据库。</p>
</li>
<li>
<p>注意，原文、译文文件夹里的文件可以不包括所有语言文件，但是两个文件夹里的文件数量、名称必须一一对应。</p>
</li>
</ol>
<p>在Relax下的resources文件夹里有native<em>en和native</em>cns两个文件夹，分别是战团native的英文原文和译文，如果你想体验数据库的强大功能，现在就按以下步骤将native的原文和译文压入数据库。</p>
<p>在Relax菜单依次选择【Tools】、【Add dictionary】。</p>
<p><img src="http://i.imgur.com/jSttbG0.jpg" /></p>
<p>在en directory项和cns directory项分别选择或者键入英文原文、译文文件夹地址。</p>
<p><img src="http://i.imgur.com/vNgsKo1.jpg" /></p>
<p>点击OK后会显示进度条，视mod语言文件大小时间从10~30秒不等。</p>
<h4>利用数据库自动翻译</h4>
<p>此功能的作用是将待翻译的英文原文或者半汉化译文与数据库所存记录一一对比，如有相同项则用已有译文替换原文。你可以用Relax下resources文件夹里的native_en作为英文原文，按以下步骤体验自动翻译的便利。</p>
<p>使用此功能前需要做以下准备工作：</p>
<ol>
<li>
<p>准备英文原文或者半汉化译文文件，英文原文获取方法如向数据库添加项目时一样。半汉化译文的概念是：Mod更新版本，增加或者删除了一些文本，导致当前版本的译文不堪使用。此时你需要在当前版本的译文下，以中文模式进入游戏，获取中英掺杂的半汉化文件。</p>
</li>
<li>
<p>关于半汉化译文，有一点需要补充的是，你可以将当前版本的译文压入数据库，Mod更新版本后，通过自动翻译可以快速获取之前版本的译文。</p>
</li>
</ol>
<p>在Relax菜单依次选择【Tools】、【Use dictionary】。</p>
<p><img src="http://i.imgur.com/jpd0LuI.jpg" /></p>
<p>在en directory项和 save directory项分别选择英文原文/半汉化译文、保存译文文件夹地址。</p>
<p><img src="http://i.imgur.com/R8MxoZr.jpg" /></p>
<p>点击OK后会显示进度条，视mod语言文件大小时间从10~30秒不等。</p>
<h4>日志文件log.log</h4>
<h5>使用notepad++转换文件编码</h5>
<p>每次使用Relax，Relax会自动记录工作过程中遇到的错误并将错误信息保存在根目录下的日志文件log.log中，你可以通过日志提供的信息手动修改语言文件。</p>
<p>要使用日志功能，你需要一款能打开多种编码文本的编辑器。我推荐notepad++。它非常适合用来替代Windos的记事本打开csv文件，最重要的是它可以转换文件编码，而统一的文本编码对Relax来说是极其重要的。虽然我已经针对编码做了很多预防措施，但是如果你能在使用Relax前花点时间将原文、译文文件都转换成UTF8无BOM格式的话，那么Relax就能更好的完成工作。</p>
<p>notepad++ v6.6.7 下载地址：<a href="http://notepad-plus-plus.org/download/v6.6.7.html">http://notepad-plus-plus.org/download/v6.6.7.html</a></p>
<p>使用notepad++查看文件编码，此文件是utf8编码的，在Windows下这种编码格式的文件开头会有一个标记（即BOM)。我们需要将此文件的编码转换为utf8无BOM格式。</p>
<p><img src="http://i.imgur.com/1ilnXam.jpg" /></p>
<p>选择【转为UTF-8无BOM编码格式】、【保存】，即可。</p>
<p>如果你没有转码，可能会在日志文件里找到这样的错误（程序会自动忽略出错文本，继续执行）。</p>
<p><img src="http://i.imgur.com/RSa2aBT.jpg" /></p>
<h5>使用日志纠正编码错误。</h5>
<p>日志本来是用来调试程序的，但是你也可以通过它手动纠正原文、译文里的一些编码错误。有时候Mod作者会不小心在文本里添加错误编码的字符，导致文本无法读取。程序会自动忽略这些错误编码的条目，但是你可以根据日志文件的记录找到这些条目，删除错误编码的字符。注意，因为日志文件里存在异常编码，一些编辑器可能不能正常打开它。你最好安装notepad++，有备无患。</p>
<p>一个文本存在错误编码字符的例子：</p>
<p><img src="http://i.imgur.com/tomTkaz.jpg" /></p>
<p>每一条错误记录都会以类似形式记录在程序根目录下的<em>log.log</em>文件中，日志提供的信息有：</p>
<pre><code>1. 错误类型：'utf8' codec can't decode byte 0x96 in position 107: invalid start byte 表示0x96不是utf8编码的字符，不能像该条目中其他字符一样正常转码。
2. 文件地址：E:\Github\translation\available source\潘德的预言\en\quick_strings.csv 表示该条目所在语言文件。
3. 条目所在行：1847 实际打开文件查看时应该加1，是第1848行。
4. 具体条目：qstr_Watch_the_horizon_tra|Watch the horizon traveller, you never know who you may stumble across out here ֠or who may stumble across you.
</code></pre>

<p>把该条目复制粘贴到这里可以看出here旁边有个奇异字符，手动进原文件删除它即可。</p>
<h5>合作开发</h5>
<p>Relax是开源软件，你可以在Github上找到clone源码：<a href="https://github.com/mirror-riddle/Relax">https://github.com/mirror-riddle/Relax</a></p>
<p>开发环境和工具：</p>
<ol>
<li>windows 7，由于python的跨平台性，在Linux下也是可以开发的。</li>
<li>python 2.7，需要安装wxpython 3和mysql-python 1.25包。</li>
<li>mysql-server 5.5，必须与mysql-python版本对应。</li>
<li>notepad++, 用于查看csv文件。</li>
</ol>
<h5>bug提交</h5>
<p>你可以在Relax的发布帖中提交BUG和建议，或者直接发到我的邮箱：hejinhj@foxmail.com</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
