# Guidelines for editing this file
#====================================================================================================
# In this file you can set program configurations
#
# MySQL login
#----------------------------------------------------------------------------------------------------
# The default password is '', insert your mysql password for root@localhost to replace it.
#
# If program can't connect to mysql, check your hosts file in C:\Windows\System32\drivers\etc\hosts.
#
# Add "127.0.0.1  localhost" to your hosts file(but don't include " symbol:) if this line doesn't exist.
#
# If you find "::1  localhost" in your hosts file, comment it.

host = localhost

user = root

passwd = 

charset = utf8